FABRIC_CCP_PATH=../../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml
FABRIC_WALLET_PATH=wallet
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=medical
FABRIC_IDENTITY=admin